PORT=3000
DB_CONNECTION_STRING=mongodb+srv://skanoujia9:cartle123@cluster0.hkgom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=6c607dd16bmshc75a7886ca812f8p1c504djsnd5a9ea838f3d
DISTANCEMATRIX_KEY="HJdfGdfS3PdJkaVcIM7jLcANs0MGBBQ3aIH7xtOW670gwnXuCTDRnvYzyuEggpUS"
RAZORPAY_ID_KEY="rzp_test_kMY3ijbqeUZhQ3"
RAZORPAY_SECRET_KEY="CnThiZVvBuHVaS8YvA3gQutg"
